research-discipline-none = None
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Civilian Services

research-technology-fulton = Fultons
research-technology-salvage-equipment = Salvage Equipment
research-technology-advanced-powercells = Advanced Powercells
research-technology-mechanical-compression = Mechanical Compression
research-technology-compact-power = Compact Power
research-technology-industrial-engineering = Industrial Engineering
research-technology-power-generation = Power Generation
research-technology-atmospheric-tech = Atmospherics
research-technology-shuttlecraft = Shuttlecraft
research-technology-advanced-atmospherics = Advanced Atmospherics
research-technology-advanced-tools = Advanced Tools
research-technology-super-powercells = Super Powercells
research-technology-bluespace-storage = Bluespace Storage
research-technology-portable-fission = Portable Fission
research-technology-excavation = Mass Excavation

research-technology-salvage-weapons = Salvage Weapons
research-technology-advanced-munitions = Advanced Munitions
research-technology-explosive-technology = Explosive Technology
research-technology-weaponized-laser-manipulation = Weaponized Laser Manipulation
research-technology-nonlethal-ammunition = Nonlethal Ammunition
research-technology-practice-ammunition = Practice Ammunition
research-technology-concentrated-laser-weaponry = Concentrated Laser Weaponry
research-technology-advanced-riot-control = Advanced Riot Control
research-technology-portable-microfusion-weaponry = Portable Microfusion Weaponry
research-technology-experimental-battery-ammo = Experimental Battery Ammo
research-technology-basic-shuttle-armament = Shuttle basic armament
research-technology-advanced-shuttle-weapon = Advanced shuttle weapons

research-technology-basic-anomalous-research = Research Equipment
research-technology-alternative-research = Alternative Research
research-technology-magnets-tech = Localized Magnetism
research-technology-advanced-parts = Advanced Parts
research-technology-abnormal-artifact-manipulation = Artifact Recycling
research-technology-gravity-manipulation = Gravity Manipulation
research-technology-quantum-leaping = Quantum Leaping
research-technology-advanced-anomaly-research = Advanced Anomaly Research
research-technology-rped = Rapid Part Exchange
research-technology-super-parts = Super Parts

research-technology-laundry-tech = Laundry Tech
research-technology-basic-hydroponics = Basic Hydroponics
research-technology-critter-mechs = Critter Mechs
research-technology-food-service = Food Service
research-technology-advanced-entertainment = Advanced Entertainment
research-technology-audio-visual-communication = A/V Communication
research-technology-civilian-mechatronics = Civilian Mechatronics
research-technology-faux-astro-tiles = Faux Astro-Tiles
research-technology-biochemical-stasis = Biochemical Stasis
research-technology-mechanized-treatment = Mechanized Treatment
research-technology-advanced-cleaning = Advanced Cleaning
research-technology-meat-manipulation = Meat Manipulation
research-technology-bluespace-cargo-transport = Bluespace Cargo Transport
research-technology-quantum-fiber-weaving = Quantum Fiber Weaving
research-technology-bluespace-chemistry = Bluespace Chemistry
